# Infraestructura.MSInsertDisponibilidad

./: .gitignore  Infraestructura.MSDisponibilidad.sln  README.md
Infraestructura.BusinessEntities/: Aspfinancieros.cs  Contrato.cs  Disponibilidad.cs  Inequipo.cs  Mantenimiento.cs  Velocidad.cs
Infraestructura.DAL/: Infraestructura.DAL.csproj  ServicioAspectosFinancierosImpl.cs  ServicioDisponibilidadImpl.cs  ServicioEquipoImpl.cs  ServicioMantenimientoImpl.cs  ServicioVelocidadImpl.cs
Infraestructura.DAL/Interfaces/: IServicioAspectosFinancieros.cs  IServicioDisponibilidad.cs  IServicioEquipo.cs  IServicioMantenimiento.cs  IServicioVelocidad.cs
Infraestructura.MSInsertDisponibilidad/: .gitignore  Dockerfile  Infraestructura.MSInsertDisponibilidad.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Infraestructura.MSInsertDisponibilidad.DTO/: DisponibilidadDTO.cs
Infraestructura.MSInsertDisponibilidad.Domain/: Infraestructura.MSInsertDisponibilidad.Domain.csproj  InsertarDisponibilidadImpl.cs
Infraestructura.MSInsertDisponibilidad.Domain/Interfaces/: IInsertarDisponibilidad.cs
Infraestructura.MSInsertDisponibilidad/Controllers/: DisponibilidadController.cs
Infraestructura.MSInsertDisponibilidad/Converters/: TimeSpanToStringConverter.cs
Infraestructura.MSInsertDisponibilidad/Properties/: launchSettings.json
Infraestructura.MSInsertDisponibilidad/Wrappers/: DisponibilidadWrapper.cs
